<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/ConnectInformationTV"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text=""
        app:layout_constraintBottom_toTopOf="@id/Connectbtn"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


    <Button
        android:id="@+id/Connectbtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Connect"
        app:layout_constraintBottom_toTopOf="@id/Controlls"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/ConnectInformationTV" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/Controlls"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="invisible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/ConnectInformationTV">

        <ImageButton
            android:id="@+id/ForwardsBtn"
            android:layout_width="120dp"
            android:layout_height="120dp"
            android:background="@drawable/up"
            app:layout_constraintBottom_toTopOf="@id/StopBtn"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageButton
            android:id="@+id/StopBtn"
            style="@android:style/Widget.Material.Light.Button.Inset"
            android:layout_width="120dp"
            android:layout_height="120dp"
            android:background="@drawable/stop"
            app:layout_constraintBottom_toTopOf="@id/BackwardsBtn"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/ForwardsBtn" />

        <ImageButton
            android:id="@+id/BackwardsBtn"
            style="@android:style/Widget.Material.Light.Button.Inset"
            android:layout_width="120dp"
            android:layout_height="120dp"
            android:background="@drawable/down"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/StopBtn" />

        <ImageButton
            android:id="@+id/LeftBtn"
            style="@android:style/Widget.Material.Light.Button.Inset"
            android:layout_width="120dp"
            android:layout_height="120dp"
            android:background="@drawable/left"
            app:layout_constraintBottom_toTopOf="@id/BackwardsBtn"
            app:layout_constraintEnd_toStartOf="@id/StopBtn"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/ForwardsBtn" />

        <ImageButton
            android:id="@+id/RightBtn"
            style="@android:style/Widget.Material.Light.Button.Inset"
            android:layout_width="120dp"
            android:layout_height="120dp"
            android:background="@drawable/right"
            app:layout_constraintBottom_toTopOf="@id/BackwardsBtn"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/StopBtn"
            app:layout_constraintTop_toBottomOf="@id/ForwardsBtn" />
    </androidx.constraintlayout.widget.ConstraintLayout>


</androidx.constraintlayout.widget.ConstraintLayout>